MYSQL_HOST="localhost"
MYSQL_DB="iglesia"
MYSQL_USER="alex"
MYSQL_PASS="root"
JWT_SECRET='YTQ0OTJiNjYtMDEzMi00ZWZhLWFhMGEtM2QxNzg2OWJjYTI4'
NEXT_PUBLIC_JWT_SECRET="YTQ0OTJiNjYtMDEzMi00ZWZhLWFhMGEtM2QxNzg2OWJjYTI4"